name: Open Enterprise release or deprecation issue

on:
  schedule:
    - cron: '49 14 * * *' # At 14:49 UTC daily

jobs:
  open_enterprise_issue:
    name: Open Enterprise issue
    if: github.repository == 'github/docs-internal'
    runs-on: ubuntu-latest
    steps:
      - name: Check for existing release or deprecation issues
        id: existingIssue
        run: |
          .github/actions-scripts/check-for-enterprise-issues-by-label.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f
        if: steps.existingIssue.outputs.deprecationIssue == 'false' ||  steps.existingIssue.outputs.releaseIssue == 'false'

      - name: npm ci
        if: steps.existingIssue.outputs.deprecationIssue == 'false' || steps.existingIssue.outputs.releaseIssue == 'false'
        run: npm ci

      - name: npm run build
        if: steps.existingIssue.outputs.deprecationIssue == 'false' ||  steps.existingIssue.outputs.releaseIssue == 'false'
        run: npm run build

      - name: Update enterprise dates
        if: steps.existingIssue.outputs.deprecationIssue == 'false' ||  steps.existingIssue.outputs.releaseIssue == 'false'
        run: |
          script/update-enterprise-dates.js

      - name: Create an enterprise release issue
        if: steps.existingIssue.outputs.releaseIssue == 'false'
        run: |
          .github/actions-scripts/create-enterprise-issue.js release
        env:
          GITHUB_TOKEN: ${{ secrets.DOCUBOT_FR_PROJECT_BOARD_WORKFLOWS_REPO_ORG_READ_SCOPES }}
      - name: Create an enterprise deprecation issue
        if: steps.existingIssue.outputs.deprecationIssue == 'false'
        run: |
          .github/actions-scripts/create-enterprise-issue.js deprecation
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
